<html>
  <head>
    <style>
    .container{
      border-width: 1px;
      border-color: red;
      height: 100px;
      border-style: solid;
      width: 200px;
      position: relative;
    }
    /*.container_stuff{
      top: 25%;
      height: 50%;
      position: relative;
    }*/
    .green_box{
      border-width: 1px;
      top: 55px;
      border-color: green;
      height: 40px;
      border-style: solid;
      width: 40px;
      margin-left: 20px;
      position: absolute;
      display: inline-block;
    }
    .container_text{
      color: pink;
      position: absolute;;
      margin-left: 0px;
      margin-top: 0px;
      font-weight: bold;
      font-size: 20;
      display: inline-block;
    }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="green_box"></div>
      <p class="container_text">Hello</p>
    </div>

  </body>




</html>
