<html>
  <head>
    <style>
      .header3{
        font-weight: 900;
      }
      .header2{
        text-align: center;
        margin-left: -150px;
      }
      .header{
        margin-top: 50px;
        text-align: center;
        margin-left: -150px;
      }
      .hr{
        padding: 0px;
        margin: 0px;
        margin-right:200px;
        margin-left:0px;
        margin-top:-1em;
      }
      .top_list{
        font-style: italic;
      }
      .list{
        margin-left: 40px;
      }
      .list2{
        margin-left: 40px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body style="margin-left: 200px; text-face: helvetica">
    <h1 class="header">Eunice Kim</h1>
    <p class="header2">312 E. 1st Street, 4th Floor<br>Los Angeles, CA 90012
      <br>eunice@secondspectrum.com<br>213.995.6880<br><a href="index.html">Back</a></p>

    <h3 class="header3">Work Experience</h3>
    <hr class="hr">
    <p class="top_list">Company Name, Dates of Employment</p>
      <li class="list">Job Title, Description, Responsibilites</li>
    <p class="top_list">Company Name, Dates of Employment</p>
      <li class="list">Job Title, Description, Responsibilites</li>
    <p class="top_list">Company Name, Dates of Employment</p>
      <li class="list">Job Title, Description, Responsibilites</li>

    <h3 class="header3">Education</h3>
    <hr class="hr">
    <p class="top_list">School Name - School City, State</p>
      <li class="list">Dates of Attendance</li>

    <h3 class="header3">Achievements/Awards</h3>
    <hr class="hr">
    <li class="list2">List of employment, academic or other achievements</li>
    <li class="list2">List of employment, academic or other achievements</li>
    <li class="list2">List of employment, academic or other achievements</li>

    <h3 class="header3">Skills</h3>
    <hr class="hr">
    <li class="list2">List of computer, language or other personal skills here</li>
    <li class="list2">List of computer, language or other personal skills here</li>
  </body>
</html>












<!--
<html>
  <head>
    <style>
      .boys{
        color: red;
      }
      .girls{
        color: blue;
      }
      .header{
        font-size: 30;
      }
    </style>
  </head>

  <body>
    <h1>Who runs the World?</h1>
    <table>
      <tr>
        <td class="boys header">Boys</td>
        <td class="girls header">Girls</td>
      </tr>
        <tr><td class="boys">Cory</td></tr>
        <tr><td class="girls">Tyra</td></tr>
        <tr><td class="boys">Drew</td></tr>
    </table>
  </body>
</html>
-->


<!--
      <td>Boys</td>
      <td>Girls</td>
      <tr>
        <li>


    <ul class="employees">
      <li>Davey</li>
      <li>Cory</li>
      <li>Phil</li>
    </ul>

    <ul>
      <li>Cat</li>
      <li>Dog</li>
    </ul>
  </body>
</html>
-->




<!--
<style>
  ul{color: blue;}
</style>

<ul>
  <li>Davey</li>
  <li>Cory</li>
  <li>Phil</li>
</ul>
-->
