<html>
  <head>
    <style>
    .top_box{
      padding: 2px;
      width: 100%;
      margin-top: 0px
      margin-left: 0px;
      margin-right: 0px;
      border: 0px;
      background-color: purple;
      position: absolute;;
    }
    .top_box_content{
      color: white;
      margin-right: 30px;
      font-weight: lighter;
      font-size: 15;
      position: relative;
    }
    .box_left_table{
      margin-left:70px;
      margin-top: 100px;
      position: absolute;
    }
    .box_left_stuff{
      margin-left:0px;
      color: purple;
      margin-bottom: 20px;
      position: relative;
      font-weight: bold;
    }
    .image_top_left{
      position: absolute;
      margin-left: 70px;
      margin-top: 42px;
      font-weight: 1;
      font-size: 40;
      color: purple;
    }
    .search_box{
      border-width: 1px;
      height: 40px;
      border-style: solid;
      margin-left: 250px;
      width: 500px;
      margin-top: 50px;
      position: absolute;
    }
    .search_web{
      background-color: blue;
      height: 42px;
      margin-left: 755px;
      width: 120px;
      margin-top: 50px;
      position: absolute;
    }
    .search_web_text{
      color: white;
      padding-top: 100px;
      margin-left: 11px;
      position: relative;
      font-size: 20;
      vertical-align: middle;
    }
    .d_image{
      margin-left: 1100px;
      width: 50px;
      height: 50px;
      margin-top: 50px;
      position: absolute;
    }
    .bell_image{
      margin-left: 1170px;
      width: 40px;
      height: 40px;
      margin-top: 55px;
      position: absolute;
    }
    .mail_image{
      margin-left: 1220px;
      width: 80px;
      height: 40px;
      margin-top: 50px;
      position: absolute;
    }
    .middle_image{
      height: 300px;
      margin-left: 250px;
      width: 700px;
      margin-top: 100px;
      position: absolute;
    }
    .middle_text{
      position: absolute;;
      color: white;
      margin-left: 275px;
      margin-top: 275px;
    }
    .box_right_table{
      margin-left:1000px;
      margin-top: 100px;
      position: absolute;
    }
    .box_right_stuff_header{
      margin-left:0px;
      color: black;
      margin-bottom: 20px;
      position: relative;
      font-weight: bolder;
      font-size: 20;
    }
    .box_right_stuff{
      margin-left:0px;
      color: purple;
      position: relative;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
  <div class="top_box">
      <a class="top_box_content"><img src="home.png" style="width:15px;height:15px">Home</a>
      <a class="top_box_content">Mail</a>
      <a class="top_box_content">Flickr</a>
      <a class="top_box_content">Tumblr</a>
      <a class="top_box_content">Answers</a>
      <a class="top_box_content">Groups</a>
      <a class="top_box_content">Mobile</a>
      <a class="top_box_content">More</a>
  </div>
  <div class="image_top_left">YAHOO!</div>
  <div class="search_box"></div>
  <div class="search_web">
    <a class="search_web_text">Search Web</a>
  </div>
  <div>
    <img src="d.png" class="d_image">
  </div>
  <div>
    <img src="bell.png" class="bell_image">
  </div>
  <div>
    <a><img src="mail.png" class="mail_image">Mail</a>
    <div class ="box_left_table">
      <table>
        <tr>
          <td class="box_left_stuff"><img src="mail1.png" style="width:35px;height:30px">Mail</td>
        </tr>
        <tr>
          <td class="box_left_stuff"><img src="news.png" style="width:35px;height:30px">News</td>
        </tr>
        <tr>
          <td class="box_left_stuff"><img src="sports.png" style="width:35px;height:25px">Sports</td>
        </tr>
        <tr>
          <td class="box_left_stuff"><img src="finance.png" style="width:35px;height:25px">Finance</td>
        </tr>
      </table>
    </div>
  <div>
    <img src="main.png" class="middle_image">
      <div class="middle_text">
        <p style="font-weight:bold; font-size:25;">Second Spectrum Breaks Down the Pick and Roll</p>
        <p>It is a dance with 2 offensive players and 2 defensive players <br>and it has been captured by SS</p>
      </div>
  </div>
  <div class="box_right_table">
    <table>
      <tr>
        <td class="box_right_stuff_header">Trending Now</td>
      </tr>
      <tr>
        <td class="box_right_stuff">1. Las Vegas Sands</td>
        <td class="box_right_stuff">6. Mobile phone plans</td>
      </tr>
      <tr>
        <td class="box_right_stuff">2. Salma Hayak and M..</td>
        <td class="box_right_stuff">7. Rubio and The Flori..</td>
      </tr>
      <tr>
        <td class="box_right_stuff">3. Kansas City Police</td>
        <td class="box_right_stuff">8. Kaia Gerber</td>
      </tr>
      <tr>
        <td class="box_right_stuff">4. Ronda Rousey is bi..</td>
        <td class="box_right_stuff">9. Lung cancer</td>
      </tr>
      <tr>
        <td class="box_right_stuff">5. Honda Pilot</td>
        <td class="box_right_stuff">10. Lunch With Camer..</td>
      </tr>
  </body>
</html>
